PORT = 5555
AUTH_DATA =mongodb+srv://anandhakrishnanvellat15:dhnxZat7WAefSh5p@mailerauth.9jyffpu.mongodb.net/?retryWrites=true&w=majority&appName=MailerAuth
JWT_KEY= a9b1e8d0d6df437fe9c2e65371fd5ab9946c9a831b7b14345f2194f12bcf637c
# dhnxZat7WAefSh5p
# anandhakrishnanvellat15